# ui-test

./: README.md  pom.xml  pom.xml.versionsBackup
ui-common/: pom.xml
ui-testsuite/: pom.xml  pom.xml.versionsBackup
ui-testsuite/src/main/java/grid/: TestGrid.java
ui-testsuite/src/main/java/org/exoplatform/selenium/cloud/createdomain/: Cloud_Create_DataTest.java  Cloud_Create_Domain.java
ui-testsuite/src/main/java/org/exoplatform/selenium/cloud/features/: Cloud_Features_DefaultSpace.java  Cloud_Features_FirstLoginWizard.java  Cloud_Features_InvitationGadget.java  Cloud_Features_NewUserActivity.java
ui-testsuite/src/main/java/org/exoplatform/selenium/cloud/signup/: Cloud_Create_Users.java
ui-testsuite/src/main/java/org/exoplatform/selenium/community/: Community_Create_DataTest.java  Community_Create_Users.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/answers/sniff/: Addons_Answers_Answers.java  Addons_Answers_Category.java  Addons_Answers_PublishActivity.java  Addons_Answers_Question.java  Addons_Answers_Search.java  Addons_Answers_Setting.java  Addons_Faq.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/calendar/functional/: CAL_Event_Add_Part4.java  CAL_Task_Popover.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/calendar/sniff/: Calendar_Calendar.java  Calendar_Category.java  Calendar_Event.java  Calendar_Event_Attachment_Schedule_Participants.java  Calendar_Event_Recurring.java  Calendar_Event_RecurringEvents.java  Calendar_PublishActivities_Event.java  Calendar_PublishActivities_Task.java  Calendar_Publish_Activity.java  Calendar_Search.java  Calendar_Setting.java  Calendar_Settings.java  Calendar_Settings_FeedsDisplayedCalendar.java  Calendar_Task.java  Calendar_View.java  Calendar_Views.java  testConfig.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/disableUser/functional/: Disable_User_ActivityStream.java  Disable_User_Answers.java  Disable_User_Calendar.java  Disable_User_CommunityManagement.java  Disable_User_Document.java  Disable_User_Forum.java  Disable_User_Login.java  Disable_User_Notifications.java  Disable_User_People.java  Disable_User_Space.java  Disable_User_TestConfig.java  Disable_User_Wiki.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/ecms/functional/: ECMS_TestConfig.java  ShareInContentExplorer_ActivityStream.java  ShareInContentExplorer_AdminView.java  ShareInContentExplorer_IconView.java  ShareInContentExplorer_ListView.java  ShareInContentExplorer_Notifications.java  ShareInContentExplorer_Permissions.java  ShareInContentExplorer_ShareDialog.java  ShareInContentExplorer_Symlink.java  ShareInContentExplorer_WebView.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/ecms/sniff/: ECMS_TestConfig_Part1.java  ECMS_TestConfig_Part2.java  Ecms_Document_Preview.java  Ecms_SE_Admin.java  Ecms_SE_BasicAction.java  Ecms_SE_Collaboration.java  Ecms_SE_Create.java  Ecms_SE_Info.java  Ecms_SE_PublishActivities.java  Ecms_SE_Search.java  Ecms_SE_Setting.java  Ecms_WCM.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/forum/sniff/: Forum_Administration.java  Forum_Answers_Answers.java  Forum_Answers_Category.java  Forum_Answers_PublishActivity.java  Forum_Answers_Questions.java  Forum_Answers_Search.java  Forum_Answers_Setting.java  Forum_Category.java  Forum_FAQ.java  Forum_Forum_BasicAction.java  Forum_Forum_Bookmark.java  Forum_Forum_Category.java  Forum_Forum_MoreAction.java  Forum_Forum_Post.java  Forum_Forum_PrivateMessage.java  Forum_Forum_PublishActivity_PollActivity.java  Forum_Forum_PublishActivity_TopicActivity.java  Forum_Forum_Topic_BasicAction.java  Forum_Forum_Topic_ManagePoll.java  Forum_Forum_Topic_OtherAction.java  Forum_Search.java  Forum_Setting.java  Forum_TestConfig.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/gatein/sniff/: GateIn_GroupNav_EditNavigation.java  GateIn_TestConfig.java  Gatein_Authentication.java  Gatein_Dashboard.java  Gatein_GlobalSetting.java  Gatein_Manage_Application.java  Gatein_Manage_ManagePage.java  Gatein_Manage_Pages.java  Gatein_Manage_Portal.java  Gatein_Manage_UserAndGroup.java  Gatein_Navigation_GroupNavigation_EditLayout.java  Gatein_Navigation_GroupNavigation_EditNavigation.java  Gatein_Navigation_GroupNavigation_ManageNavigation.java  Gatein_Navigation_PortalNavigation_EditLayout.java  Gatein_Navigation_PortalNavigation_EditNavigation.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/restrictedPageEditor/: ContainerPermissions.java  PagePermissions.java  PermissionSettingUI.java  SitePermissions.java  testConfig.java
ui-testsuite/src/main/java/org/exoplatform/selenium/platform/user/: Platform_Username_EmailAddress.java
ui-testsuite/src/main/resources/DataDriven/: attachment_file.xls  color.xls  dataTest_folder_fath.xls  gatein_applications_add.xls  links.xls  project_workflow.xls  soc_notification_email.xls  space_warning_message.xls  task_groupby.xls  task_priority.xls  task_sortby.xls  textbox.xls  user.xls  usercloud.xls  welcome_message.xls  wiki_macro.xls
ui-testsuite/src/main/resources/suites/: OAuth-func-part01.xml  OAuth-func-part02.xml  OAuth-func-part03.xml  OAuth-func-part04.xml  answer-sniff-part1.xml  answer-sniff-part2.xml  answer-sniff.xml  cal-func-part01.xml  cal-func-part02.xml  cal-func-part03.xml  cal-func-part04.xml  cal-func-part05.xml  cal-func-part06.xml  cal-func-part07.xml  cal-func-part08.xml  cal-func-part09.xml  cal-func-part10.xml  cal-func-part11.xml  cal-func-part12.xml  cal-func-part13.xml  cal-func-part14.xml  cal-func-part15.xml  cal-func-part16.xml  cal-func-part17.xml  calendar-sniff-part1.xml  calendar-sniff-part2.xml  calendar-sniff-part3.xml  calendar-sniff-part4.xml  calendar-sniff.xml  cloud-data.xml  cloud-features.xml  cloud-signup.xml  cloud-sniff-ecms-se.xml  cloud-sniff-forum-answer.xml  cloud-sniff-forum-forum.xml  cloud-sniff-plf-homepage.xml  cloud-sniff-plf-unifiedsearch.xml  cloud-sniff-social-homepage.xml  create-tenant.xml  create-user.xml  (+131 more)
(+708 files in other folders)
