<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.exoplatform.selenium</groupId>
		<artifactId>ui-test</artifactId>
		<version>4.3.x-SNAPSHOT</version>
	</parent>

	<artifactId>ui-testsuite</artifactId>
	<packaging>jar</packaging>

	<properties>
		<cargo.skip>false</cargo.skip>
		<maven.test.skip>true</maven.test.skip>
		<!-- <selenium.port>4444</selenium.port> -->
		<!-- <servlet.port>18880</servlet.port> -->
		<!-- <selenium.background>true</selenium.background> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.exoplatform.selenium</groupId>
			<artifactId>ui-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>cloud-user</id>
			<properties>
				<testSuite>cloud-data.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>answer-sniff-part1</id>
			<properties>
				<testSuite>answer-sniff-part1.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>answer-sniff-part2</id>
			<properties>
				<testSuite>answer-sniff-part2.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-sniff-part1</id>
			<properties>
				<testSuite>calendar-sniff-part1.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-sniff-part2</id>
			<properties>
				<testSuite>calendar-sniff-part2.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-sniff-part3</id>
			<properties>
				<testSuite>calendar-sniff-part3.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-sniff-part4</id>
			<properties>
				<testSuite>calendar-sniff-part4.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part1</id>
			<properties>
				<testSuite>cal-func-part01.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part2</id>
			<properties>
				<testSuite>cal-func-part02.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part3</id>
			<properties>
				<testSuite>cal-func-part03.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part4</id>
			<properties>
				<testSuite>cal-func-part04.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part5</id>
			<properties>
				<testSuite>cal-func-part05.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part6</id>
			<properties>
				<testSuite>cal-func-part06.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part7</id>
			<properties>
				<testSuite>cal-func-part07.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part8</id>
			<properties>
				<testSuite>cal-func-part08.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part9</id>
			<properties>
				<testSuite>cal-func-part09.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part10</id>
			<properties>
				<testSuite>cal-func-part10.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part11</id>
			<properties>
				<testSuite>cal-func-part11.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part12</id>
			<properties>
				<testSuite>cal-func-part12.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part13</id>
			<properties>
				<testSuite>cal-func-part13.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part14</id>
			<properties>
				<testSuite>cal-func-part14.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part15</id>
			<properties>
				<testSuite>cal-func-part15.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part16</id>
			<properties>
				<testSuite>cal-func-part16.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>calendar-func-part17</id>
			<properties>
				<testSuite>cal-func-part17.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-sniff-part1</id>
			<properties>
				<testSuite>wiki-sniff-part01.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-sniff-part2</id>
			<properties>
				<testSuite>wiki-sniff-part02.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-sniff-part3</id>
			<properties>
				<testSuite>wiki-sniff-part03.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-sniff-part4</id>
			<properties>
				<testSuite>wiki-sniff-part04.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-func-part1</id>
			<properties>
				<testSuite>wiki-func-part01.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-func-part2</id>
			<properties>
				<testSuite>wiki-func-part02.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-func-part3</id>
			<properties>
				<testSuite>wiki-func-part03.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-func-part4</id>
			<properties>
				<testSuite>wiki-func-part04.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-func-part5</id>
			<properties>
				<testSuite>wiki-func-part05.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-func-part6</id>
			<properties>
				<testSuite>wiki-func-part06.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-func-part7</id>
			<properties>
				<testSuite>wiki-func-part07.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-func-part8</id>
			<properties>
				<testSuite>wiki-func-part08.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-func-part9</id>
			<properties>
				<testSuite>wiki-func-part09.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-func-part10</id>
			<properties>
				<testSuite>wiki-func-part10.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-func-part11</id>
			<properties>
				<testSuite>wiki-func-part11.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-func-part12</id>
			<properties>
				<testSuite>wiki-func-part12.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-func-part13</id>
			<properties>
				<testSuite>wiki-func-part13.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-func-part14</id>
			<properties>
				<testSuite>wiki-func-part14.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-func-part15</id>
			<properties>
				<testSuite>wiki-func-part15.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wiki-func-part16</id>
			<properties>
				<testSuite>wiki-func-part16.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-sniff-part1</id>
			<properties>
				<testSuite>social-sniff-part01.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-sniff-part2</id>
			<properties>
				<testSuite>social-sniff-part02.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-sniff-part3</id>
			<properties>
				<testSuite>social-sniff-part03.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-sniff-part4</id>
			<properties>
				<testSuite>social-sniff-part04.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-sniff-part5</id>
			<properties>
				<testSuite>social-sniff-part05.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-sniff-part6</id>
			<properties>
				<testSuite>social-sniff-part06.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part1</id>
			<properties>
				<testSuite>social-func-part01.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part2</id>
			<properties>
				<testSuite>social-func-part02.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part3</id>
			<properties>
				<testSuite>social-func-part03.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part4</id>
			<properties>
				<testSuite>social-func-part04.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part5</id>
			<properties>
				<testSuite>social-func-part05.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part6</id>
			<properties>
				<testSuite>social-func-part06.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part7</id>
			<properties>
				<testSuite>social-func-part07.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part8</id>
			<properties>
				<testSuite>social-func-part08.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part9</id>
			<properties>
				<testSuite>social-func-part09.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part10</id>
			<properties>
				<testSuite>social-func-part10.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part11</id>
			<properties>
				<testSuite>social-func-part11.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part12</id>
			<properties>
				<testSuite>social-func-part12.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part13</id>
			<properties>
				<testSuite>social-func-part13.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part14</id>
			<properties>
				<testSuite>social-func-part14.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part15</id>
			<properties>
				<testSuite>social-func-part15.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part16</id>
			<properties>
				<testSuite>social-func-part16.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part17</id>
			<properties>
				<testSuite>social-func-part17.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part18</id>
			<properties>
				<testSuite>social-func-part18.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part19</id>
			<properties>
				<testSuite>social-func-part19.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part20</id>
			<properties>
				<testSuite>social-func-part20.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part21</id>
			<properties>
				<testSuite>social-func-part21.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part22</id>
			<properties>
				<testSuite>social-func-part22.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part23</id>
			<properties>
				<testSuite>social-func-part23.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part24</id>
			<properties>
				<testSuite>social-func-part24.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part25</id>
			<properties>
				<testSuite>social-func-part25.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>social-func-part26</id>
			<properties>
				<testSuite>social-func-part26.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>gatein-sniff-part1</id>
			<properties>
				<testSuite>gatein-sniff-part1.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>gatein-sniff-part2</id>
			<properties>
				<testSuite>gatein-sniff-part2.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>gatein-sniff-part3</id>
			<properties>
				<testSuite>gatein-sniff-part3.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>gatein-sniff-part4</id>
			<properties>
				<testSuite>gatein-sniff-part4.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>ecms-sniff-part1</id>
			<properties>
				<testSuite>ecms-sniff-part1.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>ecms-sniff-part2</id>
			<properties>
				<testSuite>ecms-sniff-part2.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>ecms-sniff-part3</id>
			<properties>
				<testSuite>ecms-sniff-part3.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>ecms-sniff-part4</id>
			<properties>
				<testSuite>ecms-sniff-part4.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>ecms-sniff-part5</id>
			<properties>
				<testSuite>ecms-sniff-part5.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>ecms-sniff-part6</id>
			<properties>
				<testSuite>ecms-sniff-part6.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>plf-sniff-part1</id>
			<properties>
				<testSuite>plf-sniff-part1.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>plf-sniff-part2</id>
			<properties>
				<testSuite>plf-sniff-part2.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>plf-sniff-part3</id>
			<properties>
				<testSuite>plf-sniff-part3.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wildcard-func-part1</id>
			<properties>
				<testSuite>wildcard-func-part1.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wildcard-func-part2</id>
			<properties>
				<testSuite>wildcard-func-part2.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>wildcard-func-part3</id>
			<properties>
				<testSuite>wildcard-func-part3.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>shareInContent-func-part1</id>
			<properties>
				<testSuite>shareInContent-func-part1.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>shareInContent-func-part2</id>
			<properties>
				<testSuite>shareInContent-func-part2.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>shareInContent-func-part3</id>
			<properties>
				<testSuite>shareInContent-func-part3.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>forum-sniff-part1</id>
			<properties>
				<testSuite>forum-sniff-part1.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>forum-sniff-part2</id>
			<properties>
				<testSuite>forum-sniff-part2.xml</testSuite>
			</properties>
		</profile>
        <profile>
			<id>disableUser-func-part1</id>
			<properties>
				<testSuite>disableUser-func-part1.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>disableUser-func-part2</id>
			<properties>
				<testSuite>disableUser-func-part2.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>disableUser-func-part3</id>
			<properties>
				<testSuite>disableUser-func-part3.xml</testSuite>
			</properties>
		</profile>
		<profile>
			<id>testng-failed</id>
			<properties>
				<testSuite>testng-failed.xml</testSuite>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
		    <!-- Setting for java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Execute integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>d-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${maven.test.skip}</skip>
							<systemPropertyVariables>
								<webdriver.ie.driver>D:\\java\\eXoProjects\\IEDriverServer\\IEDriverServer.exe</webdriver.ie.driver>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<suiteXmlFile>${project.build.OutputDirectory}/suites/${testSuite}</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
